{
  "name": "dihseek",
  "version": "1.0.0",
  "description": "DeepSeek, now on Discord!",
  "keywords": [
    "discord",
    "deepseek",
    "ai",
    "llm"
  ],
  "homepage": "https://github.com/coolpeter98/dihseek#readme",
  "bugs": {
    "url": "https://github.com/coolpeter98/dihseek/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolpeter98/dihseek.git"
  },
  "license": "GPL-3.0",
  "author": "breter98",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
